{
  "name": "naya",
  "version": "1.0.0",
  "description": "",
  "main": "bug.test.js",
  "scripts": {
    "bug.test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0"
  }
}
